<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaGuardiaClinica.Site" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sistema de Guardia Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-recepcionista { background-color: #e3f2fd; }
        .navbar-enfermero { background-color: #e8f5e8; }
        .navbar-medico { background-color: #f0f8ff; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNavbar" runat="server">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-hospital"></i> Guardia Clínica
                </a>
                <div class="navbar-nav ms-auto">
                    <asp:Label ID="lblUsuario" runat="server" CssClass="navbar-text me-3"></asp:Label>
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" 
                        CssClass="btn btn-outline-danger btn-sm" OnClick="btnCerrarSesion_Click" />
                </div>
            </div>
        </nav>
        
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>