<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e14c616acf4dd495f7f910e13cc153" Name="Diagram1">
        <EntityTypeShape EntityType="GuardiaClinicaDBModel.Guardias" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GuardiaClinicaDBModel.Pacientes" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuardiaClinicaDBModel.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuardiaClinicaDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuardiaClinicaDBModel.Usuarios" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GuardiaClinicaDBModel.FK__Guardias__Enferm__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GuardiaClinicaDBModel.FK__Guardias__Medico__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GuardiaClinicaDBModel.FK__Guardias__Pacien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GuardiaClinicaDBModel.FK__Guardias__Recepc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GuardiaClinicaDBModel.FK__Usuarios__RolId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>